# Git
alias gsp="git smart-pull"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gs="git status"
alias gd="git diff --color | diff-so-fancy"
alias gco="git checkout"

# Rails
alias RT="RAILS_ENV=test rake db:reset"
alias RD="RAILS_ENV=development rake db:reset"

# Other
alias bashme="atom ~/code/dotfiles"
alias rm="rm -i -v"
alias reload!="source ~/.bash_profile"
alias be="bundle exec"
alias blowaway="atom ~/Desktop/blow_away.sh"
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'"
